{
  "name": "hittpr",
  "version": "3.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.1.5",
    "react": "18.2.0",
    "react-countup": "^6.4.2",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-modal-video": "^2.0.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-scroll-up": "^1.4.0",
    "react-visibility-sensor": "^5.1.1",
    "swiper": "^9.2.0"
  },
  "devDependencies": {
    "@types/gtag.js": "^0.0.12",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.31",
    "@types/react-modal-video": "^1.2.0",
    "typescript": "^5.0.3"
  }
}
